# NEXT_PUBLIC_BASE_URL=https://192.168.68.117:8081/api/
# NEXT_PUBLIC_BASE_URL=https://micromonitorv1-production.up.railway.app/api/
NEXT_PUBLIC_API_URL=https://c8d3-182-253-56-236.ngrok-free.app/api/